{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "a1583d36-6538-48b3-8a81-8d7425ecb291","database_name": "web" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "54c423b905f04acc81e6b24fa910bbcf" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
